<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Balasko, Jeno
  Lovassy, Arpad
-->
<html>
<body>
The TITAN Executor API provides the following functionalities:
<ol>
  <li> Provides methods with the same functionality as in mctr_gui, mctr_cli and TITAN Executor in titan_eclipse.
  <li> Callbacks for status changes, notifications and errors. Notifications include the host controller connecting events and console log callbacks.
</ol>
<p>
The main class, that provides the API functionality is
<a href="org/eclipse/titan/executorapi/JniExecutor.html">JniExecutor</a>, the status changes, notifications and errors come through the
<a href="org/eclipse/titan/executorapi/IJniExecutorObserver.html">IJniExecutorObserver</a>
interface, which must be implemented by the client.
<p>
The class diagram of TITAN Executor API:
<p>
<img src="uml/TITAN_Executor_API_class_diagram.png"/>
</body>
</html>
