<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Csorba, Mate
  Forstner, Matyas
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>bit2hex</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="apply.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a alt="next" href="bit2int.html"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>bit2hex</h1>
<hr align="left" width="75%">
<p>This function converts a single <b><font face="Courier New">bitstring</font></b> value to a single <b><font face="Courier New">hexstring</font></b>. The resulting <b><font
  face="Courier New">hexstring</font></b> represents the same value as the <b><font face="Courier New">bitstring</font></b>.
<p>For the purpose of this conversion, a bitstring should be converted into a hexstring, where the bitstring is divided into groups of four bits beginning with the rightmost bit. Each group of
four bits is converted into a hex digit as follows:
<p>'0000'B -> '0'H,&nbsp;&nbsp;&nbsp;'0001'B -> '1'H,&nbsp;&nbsp;&nbsp;'0010'B -> '2'H,&nbsp;&nbsp;&nbsp;'0011'B -> '3'H,&nbsp;&nbsp;&nbsp;'0100'B -> '4'H,&nbsp;&nbsp;&nbsp;'0101'B -> '5'H,<br>
<p>'0110'B -> '6'H,&nbsp;&nbsp;&nbsp;'0111'B -> '7'H,&nbsp;&nbsp;&nbsp;'1000'B -> '8'H,&nbsp;&nbsp;&nbsp;'1001'B -> '9'H,&nbsp;&nbsp;&nbsp;'1010'B -> 'A'H,&nbsp;&nbsp;&nbsp;'1011'B -> 'B'H,<br>
<p>'1100'B -> 'C'H,&nbsp;&nbsp;&nbsp;'1101'B -> 'D'H,&nbsp;&nbsp;&nbsp;'1110'B ->'E'H,&nbsp;and&nbsp;'1111'B -> 'F'H.<br>
<p>When the leftmost group of bits does contain less than 4 bits, this group is filled with '0'B from the left until it contains exactly 4 bits and is converted afterwards. The consecutive order
of hex digits in the resulting hexstring is the same as the order of groups of 4 bits in the bitstring.
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><b><font face="Courier New" size="4" color="#003258"> <a href="bitstring.html">bitstring</a></font></b></li>
  <li><b><a href="hexstring.html"><font face="Courier New" size="4" color="#003258"> hexstring</font></a></b></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>bit2hex</b></font><font face="Courier New" color="#003258" size="5"><b>(</b></font><b>bitstring</b><i> value</i><font
      face="Courier New" color="#003258" size="5"><b>) return hexstring</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
</ul>
<hr align="left" width="25%">
<p>Example 1:</p>
<p><font face="Courier New"> const hexstring c_ganz := bit2hex ('111010111'B); </font></p>
<p>The constant called c_ganz will have the hexadecimal value 1D7. The bit string is divided in groups of four starting from the right and converted to hexadecimal digits. When the last group has
less than four bits it will be padded with leading zeros.
<hr align="left" width="25%">
</body>
</html>
