<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>clear</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="check.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="complement.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>clear</h1>
<hr align="left" width="75%">
<p>The keyword is used to remove the contents of the incoming queue of the specified communication port.
<ul>
  <li>The operation is valid for both message and procedure based ports.</li>
  <li>It is possible to clear all defined ports.</li>
  <li>If the port queue is already empty then this operation has no action.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a></li>
  <li><a href="port.html"><b><font face="Courier New" color="#003258" size="4">port</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><i>port_reference</i><font face="Courier New" color="#003258" size="5"><b>.clear;</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i> port_reference</i> points out the port to be cleared.</p>
  <ul>
    <li>
    <p>the keywords <b><font face="Courier New" color="#003258" size="4">all port</font> </b> may be used to indicate that all defined ports must be cleared (see the <a href="#Example 2">example
    2</a>).</p>
    </li>
  </ul>
  </li>
  <li>
  <p>The <b><font face="Courier New" color="#003258" size="4">clear</font> </b> keyword introduces port cleansing.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">Kapu_PCO.clear;</font>
<p>The port Kapu_PCO will be cleared.</p>
<hr align="left" width="50%">
<p><a name="Example 2">Example 2</a>:
<p><font face="Courier New">all port.clear;</font>
<p>The incoming queues of all defined ports will be emptied.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#clearstatement">BNF definition</a> of <font face="Courier New"> clear</font></p>
</body>
</html>
