<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>component</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="complement.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="connect.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>component</h1>
<hr align="left" width="75%">
<p>The keyword is used to define a test component type.
<ul>
  <li>Test component is an entity on which test behavior is executed</li>
  <li>Test component is owner of the test ports</li>
  <li>Constants, variable and timers declared in the component type are visible from all functions and test cases, which execute on that very component type</li>
  <li>Several test components can run in parallel - each executes independently</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="type.html"><b><font face="Courier New" color="#003258" size="4">type</font></b></a></li>
  <li><a href="extends.html"><b><font face="Courier New" color="#003258" size="4">extends</font></b></a></li>
  <li><a href="port.html"><b><font face="Courier New" color="#003258" size="4">port</font></b></a></li>
  <li><a href="const.html"><b><font face="Courier New" color="#003258" size="4">const</font></b></a></li>
  <li><a href="var.html"><b><font face="Courier New" color="#003258" size="4">var</font></b></a></li>
  <li><a href="timer.html"><b><font face="Courier New" color="#003258" size="4">timer</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>type component </b></font> <i>component_identifier </i><font face="Courier New" color="#003258" size="5"><b>{</b></font>
    [ <i>port_instance</i><font face="Courier New" color="#003258" size="5"><b>;</b></font> ]&nbsp; [ <i>const_def</i><font face="Courier New" color="#003258" size="5"><b>;</b></font> ]&nbsp; [ <i>var_instance</i><font
      face="Courier New" color="#003258" size="5"><b>;</b></font> ]&nbsp; [ <i>timer_instance</i><font face="Courier New" color="#003258" size="5"><b>;</b></font> ] <font face="Courier New"
      color="#003258" size="5"><b>};</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The <a href="type.html"><font face="Courier New" color="#003258" size="4"><b>type</a> component</b></font> keywords introduce the component definition.</p>
  </li>
  <li>
  <p><i>component_identifier</i> is the&nbsp;name used to refer to the component. Must begin with a letter, may contain letters, numbers and underscore characters.&nbsp;<br>
  According to the&nbsp; Naming convention, the suffix <b> _CT</b> is recommended.</p>
  </li>
  <li>
  <p><i>port_instance</i> identifies the ports owned by the port. For the syntax see the initial keyword <a href="port.html"><b><font face="Courier New" color="#003258"
    size="4">port</font></b></a>.</p>
  </li>
  <li>
  <p><i>const_def</i> defines constants visible from all functions and test cases, which execute on that very component type. For the syntax see the initial keyword <a href="const.html"
    target="_blank"><b><font face="Courier New" color="#003258" size="4">const</font></b></a>.</p>
  </li>
  <li>
  <p><i>var_instance</i> identifies variables visible from all functions and test cases, which execute on that very component type. For the syntax see the initial keyword <a href="var.html"
    target="_blank"><b><font face="Courier New" color="#003258" size="4">var</font></b></a>.</p>
  </li>
  <li>
  <p><i>timer_instance</i> identifies timers visible from all functions and test cases, which execute on that very component type. For the syntax see the initial keyword <a href="timer.html"
    target="_blank"><b><font face="Courier New" color="#003258" size="4">timer</font></b></a>.</p>
  </li>
</ul>
<p>Every element within the curly brackets may be repeated.</p>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">type component MyComponentType_CT {<br>
&nbsp;&nbsp;&nbsp;port MyMessagePortType_PT P1_PCO,P2_PCO;<br>
&nbsp;&nbsp;&nbsp;const bitstring c_MyConst := â1001âB;&nbsp;<br>
&nbsp;&nbsp;&nbsp;var integer v_MyVar;&nbsp;<br>
&nbsp;&nbsp;&nbsp;timer T_MyTimer := 1.0;&nbsp;<br>
}</font>
<p>The component called MyComponentType_CT is declared.&nbsp;<br>
It contains two ports (P1_PCO,P2_PCO) of type MyMessagePortType_PT,&nbsp;<br>
a constant called c_MyConst which equals 1001,&nbsp;<br>
a variable called v_MyVar&nbsp;<br>
and a timer called T_MyTimer with a default value of 1 second.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#componentdef">BNF definition</a> of <font face="Courier New"> component</font></p>
</body>
</html>
