<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Feher, Csaba
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>control</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="continue.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="create.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>control</h1>
<hr align="left" width="75%">
<p>The module control part may contain local definitions and describes the execution order (possibly repetitive) of the actual test cases.
<p>Related keywords:</p>
<ul>
  <li><a href="execute.html"><b><font face="Courier New" color="#003258" size="4">execute</font></b></a></li>
  <li><a href="with.html"><b><font face="Courier New" color="#003258" size="4">with</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>control {</b></font>&nbsp; [ <i>local_definitions</i> ]&nbsp;<i>control_statements</i> <font face="Courier New"
      color="#003258" size="5"><b>}</b></font>&nbsp; [ <font face="Courier New" color="#003258" size="5"><b>with </b></font><i>attributes</i> ]</h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The <font face="Courier New" color="#003258" size="4"><b>control</b></font> keyword introduces the module control part.</p>
  </li>
  <li>
  <p>the optional <i>local_definitions</i> part may contain variable, constant and timer definitions.</p>
  </li>
  <li>
  <p>the <i>control_statements</i> state the execution order of the test cases (cf. the keyword <a href="execute.html"><b><font face="Courier New">execute</font></b></a>).</p>
  </li>
  <li>
  <p><i>attributes:</i> see the keyword <b><font face="Courier New"><a href="with.html">with</a></font></b> for details.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p><a name="parametrized">Example</a>
<p><font face="Courier New">control { var boolean vl_mistni;&nbsp;<br>
&nbsp;&nbsp;&nbsp;execute( tc_pad1());&nbsp;<br>
&nbsp;&nbsp;&nbsp;execute( tc_pad2());<br>
}</font><br>
<p>The module Principal declared here has an integer module parameter (tsp_vypinac), an enumerated type (Examplg) defined in the module definitions part. The control part contains the execution of
the test case tc_prov.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#modulecontrolpart">BNF definition</a> of control</p>
</body>
</html>
