<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Feher, Csaba
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>continue</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="const.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="control.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>continue</h1>
<hr align="left" width="75%">
<p>The keyword is used in loops.</p>
<p>The <font face="Courier New"><b>continue</b></font> statement may only be used inside the body of a loop (<font face="Courier New"><b>for</b></font>, <font face="Courier New"><b>while</b></font>,
<font face="Courier New"><b>do-while</b></font>).</p>
<p>On executing a <font face="Courier New"><b>continue</b></font> statement, the subsequent statements of the body of the innermost, currently executed loop are skipped and the next iteration
starts.</p>
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><a href="for.html"><b><font face="Courier New" color="#003258" size="4">for</font></b></a></li>
  <li><a href="while.html"><b><font face="Courier New" color="#003258" size="4">while</font></b></a></li>
  <li><a href="do.html"><b><font face="Courier New" color="#003258" size="4">do-while</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>continue;</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="25%">
<P>Example:
<p><code> do {<br>
&nbsp;&nbsp;/* ... */<br>
&nbsp;&nbsp;if (cond1) { continue; /* execution continues with the next iteration of the do-while-loop */ }<br>
&nbsp;&nbsp;/* ... */<br>
&nbsp;&nbsp;for (var integer j:=1; j<=10; j:= j+1) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;/* ... */<br>
&nbsp;&nbsp;&nbsp;&nbsp;if (cond2) { continue; /* continues with the next iteration of the for-loop */ }<br>
&nbsp;&nbsp;&nbsp;&nbsp;/* ... */<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;/* ... */<br>
}<br></p>
</code>
<hr align="left" width="25%">
<p><a HREF="BNF.html#continuestatement">BNF definition</a> of <font face="Courier New">continue</font></p>
</body>
</html>
