<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Delic, Adam
  Farkas, Laszlo
  Gecse, Roland
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>create</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="control.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="deactivate.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>create</h1>
<hr align="left" width="75%">
<p>The operation is used to create a parallel test component at any point in a behavior description by any other (running) component.&nbsp;
<ul>
  <li>A component is created with its full set of ports and empty input queues;</li>
  <li>all component variables and timers are reset to their initial values (if any);</li>
  <li>the component itself is not started (the operation <a href="start.html"><b><font face="Courier New" color="#003258" size="4">start</font></b></a> is used to do this);&nbsp;</li>
  <li>the operation returns the unique component reference of the newly created instance.</li>
</ul>
<p>The optional <b><font face="Courier New" color="#003258" size="4">alive</font></b> keyword can be used to establish an &quot;alive&quot; parallel test component.
<p>Optionally, a name can be associated with the newly created component instance. Associated component names can be free-format character strings, which are not required to be unique.
<p>The main difference between normal and alive parallel test components is that alive parallel test components can be started many times while normal parallel test components can only be started
once. See also the <a href="start.html"><b><font face="Courier New" color="#003258" size="4">start</font></b></a> keyword!
<p>Related keywords:</p>
<ul>
  <li><a href="component.html"><b><font face="Courier New" color="#003258" size="4">component</font></b></a></li>
  <li><a href="start.html"><b><font face="Courier New" color="#003258" size="4">start</font></b></a></li>
  <li><a href="alive.html"><b><font face="Courier New" color="#003258" size="4">alive</font></b></a></li>
  <li><a href="running.html"><b><font face="Courier New" color="#003258" size="4">running</font></b></a></li>
  <li><a href="stop.html"><b><font face="Courier New" color="#003258" size="4">stop</font></b></a></li>
  <li><a href="kill.html"><b><font face="Courier New" color="#003258" size="4">kill</font></b></a></li>
  <li><a href="done.html"><b><font face="Courier New" color="#003258" size="4">done</font></b></a></li>
  <li><a href="killed.html"><b><font face="Courier New" color="#003258" size="4">killed</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center">[ <i>module_identifier</i><font face="Courier New" color="#003258" size="5"><b>.</b></font>] <i>component_identifier</i><font face="Courier New" color="#003258" size="5"><b>.create</b></font>
    [ <i>( component_name )</i> ] [ <font face="Courier New" color="#003258" size="5"><b>alive</b></font> ];</h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i>component_identifier</i> is a reference to an already defined component type.&nbsp;</p>
  </li>
  <li>
  <p>It may be optionally preceded by a <i> module_identifier</i> referencing the module where the component is to be created. The module identifier and the component identifier are connected by a
  dot.</p>
  </li>
  <li>
  <p>The <b><font face="Courier New" color="#003258" size="4">create</font> </b> keyword is used to create a parallel test component.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">var CompType_CT vc_CompRef;<br>
vc_CompRef := CompType_CT.create;</font>
<p>The first line declares a variable having the same type (CompType_CT) as the component to be created. The second line creates the component and stores its reference in the variable vc_CompRef.</p>
<hr align="left" width="25%">
<p>Example 2:
<p><font face="Courier New">var CompType_CT vc_AliveCompRef;<br>
vc_AliveCompRef := CompType_CT.create alive;</font>
<p>The declared component reference (vc_AliveCompRef) will be used to store the reference of the newly created alive parallel test component.</p>
<hr align="left" width="25%">
<p>Example 3:
<p><font face="Courier New">var CompType_CT vc_AliveCompRef;<br>
vc_AliveCompRef := CompType_CT.create("mycomp") alive;</font>
<p>The component instance will have the name "mycomp".</p>
<hr align="left" width="25%">
<p><a HREF="BNF.html#createop">BNF definition</a> of <font face="Courier New"> create</font></p>
</body>
</html>
