<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
  Zalanyi, Balazs Andor
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>deactivate</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="create.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="decode_base64.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>deactivate</h1>
<hr align="left" width="75%">
<p>The operation is used to deactivate an already activated default context (i.e., an <a href="altstep.html"><b><font face="Courier New" size="4">altstep</font></b></a>).</p>
<ul>
  <li>Default context is a set of branches (cf. <a href="altstep.html"><b><font face="Courier New" size="4">altstep</font></b></a>) that is implicitly appended at the end of all <a
    href="alt.html"><b><font size="4" face="Courier New">alt</font></b></a> statements (except if the alt has an else branch) and after all stand-alone receive/timeout/done â¦ statements. When no
  branch of the alt matches the received message, the previously activated default(s) are examined.</li>
  <li>It is possible to deactivate the activated defaults one by one.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="activate.html"><b><font face="Courier New" color="#003258" size="4">activate</font></b></a></li>
  <li><a href="alt.html"><b><font face="Courier New" color="#003258" size="4">alt</font></b></a></li>
  <li><a href="altstep.html"><b><font face="Courier New" color="#003258" size="4">alstep</font></b></a></li>
  <li><a href="default.html"><b><font face="Courier New" color="#003258" size="4">default</font></b></a></li>
  <li><a href="null.html"><b><font face="Courier New" color="#003258" size="4">null</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>deactivate(</b></font><i>default_ref</i><font face="Courier New" color="#003258" size="5"><b>)</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i>default_ref</i> is the&nbsp;default reference referring to the altstep to be deactivated as default.
  </li>
</ul>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">var default vd_Default := null;<br>
Default := activate(as_Altstep());<br>
deactivate(Default);<br>
</font>
<p>The variable Default holds the reference to the altstep activated as default (as_Altstep). It is used as argument in the deactivate operation which removes the altstep from the list of
activated defaults.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#deactivatestatement">BNF definition</a> of <font face="Courier New">deactivate</font></p>
</body>
</html>
