<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baranyi, Botond
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>decvalue_unichar</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="decvalue.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="default.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>decvalue_unichar</h1>
<hr align="left" width="75%">
<p>This built-in function decodes a value from a universal charstring and cuts the consumed part from the universal charstring.
<ul>
  <li>The function return type is integer holding the error code: <b>0</b> - decoding was successful, <b>1</b> - unspecified cause of decoding failure,
  <b>2</b> - decoding failed because the universal charstring did not contain enough characters.</li>
  <li>Decoded value returned through the second (out) argument.</li>
  <li>Type of the second argument has to have an <i>encoding method</i> explicitly set with its atributes.</li>
  <li>The third argument determines the string serialization of the universal charstring argument. The possible serializations are: <i>
  UTF-8, UTF-16, UTF-16LE, UTF-16BE, UTF-32, UTF-32LE and UTF-32BE</i>. If the argument is omitted, then UTF-8 serialization is used.</li>
  <li>The fourth argument is currently ignored.</li>
  <li>The fifth argument selects the encoding method to use, if the type has multiple encoding methods set.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="encode.html"><b><font face="Courier New" color="#003258" size="4">encode</font></b></a></li>
  <li><a href="encvalue.html"><b><font face="Courier New" color="#003258" size="4">encvalue</font></b></a></li>
  <li><a href="encvalue_unichar.html"><b><font face="Courier New" color="#003258" size="4">encvalue_unichar</font></b></a></li>
  <li><a href="decvalue.html"><b><font face="Courier New" color="#003258" size="4">decvalue</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>decvalue_unichar(</b></font> <i>inout bitstring_value,
    out decoded_value [, in string_serialization [, in encoding_info [, in dynamic_encoding]]]</i>
    <font face="Courier New" color="#003258" size="5"><b>) return integer;</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">type float MyFloat with { encode "RAW" }</font>
<p><font face="Courier New">var MyFloat f := 1.1;</font>
<p><font face="Courier New">var universal charstring ucs := encvalue_unichar(f);</font>
<p><font face="Courier New">var integer i := decvalue_unichar(ucs, f);</font>
<hr align="left" width="25%">
<p>Example 2:
<p><font face="Courier New">type record MyRecord {<br>
&nbsp;&nbsp;&nbsp;integer num,<br>
&nbsp;&nbsp;&nbsp;charstring str<br>
}<br>
with {<br>
&nbsp;&nbsp;&nbsp;encode "XML";<br>
&nbsp;&nbsp;&nbsp;encode "JSON";<br>
}</font>
<p><font face="Courier New">var MyRecord r := { num := 3, str := "abc" };</font>
<p><font face="Courier New">var universal charstring ucs := encvalue_unichar(r, "UTF-8", "", "JSON");</font>
<p><font face="Courier New">var integer i := decvalue_unichar(ucs, r, "UTF-8", "", "JSON");</font>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#decvalue_unichar">BNF definition</a> of <font face="Courier New">decvalue_unichar</font></p>
</body>
</html>
