<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>display</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="disconnect.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="do.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>display</h1>
<hr align="left" width="75%">
<p>The attribute specifies how particular language elements should be displayed in, for example, a tabular format.&nbsp;<br>
Special attribute strings related to the display attributes for the tabular presentation format can be found in ETSI ES 201 873-2 v2.2.1.&nbsp;<br>
Special attribute strings related to the display attributes for the graphical presentation format can be found in ETSI ES 201 873-3 v2.2.2.
<p>Related keywords:</p>
<ul>
  <li><a href="with.html"><b><font face="Courier New" color="#003258" size="4">with</font></b></a></li>
  <li><a href="override.html"><b><font face="Courier New" color="#003258" size="4">override</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>display</b></font> [ <font face="Courier New" color="#003258" size="5"><b>override</b></font> ] [ <font
      face="Courier New" color="#003258" size="5"><b>(</b></font><i>qualifier</i><font face="Courier New" color="#003258" size="5"><b>)</b></font> ] <font face="Courier New" color="#003258" size="5"><b>&quot;</b></font><i>argument</i><b><font
      face="Courier New" color="#003258" size="5">&quot;</font></b></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>the optional <b><font face="Courier New">override</font></b> directive forces all contained types at all lower scopes to be forced to the specified attribute.</p>
  </li>
  <li>
  <p>the optional <i>qualifier</i> points out the entity for which the argument is valid.</p>
  </li>
  <li>
  <p><i>argument</i> is a free-text string specifying the actual attribute.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p>Example:
<p>No arguments are defined in TITAN for this attribute. To see how to use the attribute, see the keyword <a href="with.html"><b><font face="Courier New" color="#003258" size="4">with</font></b></a>.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#attribkeyword">BNF definition</a> of <font face="Courier New"> display</font></p>
</body>
</html>
