<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Csorba, Mate
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>false</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="fail.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="float.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>false</h1>
<hr align="left" width="75%">
<p>False is one of the possible values of <a href="boolean.html">boolean</a> type. The other permitted value is <a href="true.html">true</a>.</p>
<p>Related keywords:</p>
<ul>
  <li><a href="boolean.html"><b><font face="Courier New" color="#003258" size="4">boolean</font></b></a></li>
  <li><a href="true.html"><b><font face="Courier New" color="#003258" size="4">true</font></b></a></li>
  <li><a href="ischosen.html"><b><font face="Courier New" color="#003258" size="4">ischosen</font></b></a></li>
  <li><a href="ispresent.html"><b><font face="Courier New" color="#003258" size="4">ispresent</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>false</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">const boolean c_Honiglecken := false;<br>
</font>
<p>The constant defined is called c_Honiglecken and has the value false.</p>
<hr align="left" width="25%">
<p><a HREF="BNF.html#booleanvalue">BNF definition</a> of <font face="Courier New">false</font></p>
</body>
</html>
