<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Gecse, Roland
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>infinity</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="inconc.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="inout.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>infinity</h1>
<hr align="left" width="75%">
<p>The keyword is used for sub-typing to indicate that:</p>
<ul>
  <li>the range of an integer value is not limited,</li>
  <li>the range of an floating point value is not limited,</li>
  <li>the length of a string is not limited</li>
  <li>the numer of elements in <font face="Courier New"><b>set of</b></font> and <font face="Courier New"><b>record of</b></font> is not limited.</li>
</ul>
<p>In case of integer and floating point numbers both positive and negative infinity may be used, for strings and <font face="Courier New"><b><a href="of.html">set/record of</a></b></font> only
postivie infinity is meaningful.</p>
<p>Related keywords:</p>
<ul>
  <li><a href="bitstring.html"><b><font face="Courier New" color="#003258" size="4">bitstring</font></b></a></li>
  <li><a href="charstring.html"><b><font face="Courier New" color="#003258" size="4">charstring</font></b></a></li>
  <li><a href="float.html"><b><font face="Courier New" color="#003258" size="4">float</font></b></a></li>
  <li><a href="hexstring.html"><b><font face="Courier New" color="#003258" size="4">hexstring</font></b></a></li>
  <li><a href="integer.html"><b><font face="Courier New" color="#003258" size="4">integer</font></b></a></li>
  <li><a href="octetstring.html"><b><font face="Courier New" color="#003258" size="4">octetstring</font></b></a></li>
  <li><a href="of.html"><b><font face="Courier New" color="#003258" size="4">of</font></b></a></li>
  <li><a href="type.html"><b><font face="Courier New" color="#003258" size="4">type</font></b></a></li>
  <li><a href="universal.html"><b><font face="Courier New" color="#003258" size="4">universal</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><b><font color="#003258">[</font><font face="Courier New" color="#003258" size="5">-</font><font color="#003258">]</font><font face="Courier New" color="#003258"
      size="5">infinity</font> </b></h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="50%">
<p><a name="double_quotation">Example 1</a>:
<p><font face="Courier New">type integer Cele (-infinity .. 18);<br>
</font>
<p>The values of type Cele are integers less than or equal to eighteen. There is no limit for negative values.</p>
<hr align="left" width="50%">
<p><a name="quotation_inside">Example 2</a>:
<p><font face="Courier New">type float Mergitur (1.0E03 .. infinity);<br>
</font>
<p>Type Mergitur contains only those real values, which are greater than or equal to one thousand. Values except for this range are disallowed.</p>
<hr align="left" width="50%">
<p><a name="quotation_inside">Example 3</a>:
<p><font face="Courier New">type universal charstring Longue length (11 .. infinity);<br>
var Longue v_longue; </font>
<p>The variable v_longue can have at least 11 characters (quadruples). An upper limit is not given.</p>
<hr align="left" width="50%">
<p><a name="relation">Example 4</a>:
<p><code> type record length (42 788 830 .. infinity) of integer Egeeszek; </code>
<p>A valid value of type Egeeszek must contain at least forty-two million seven hundred eighty-eight thousand eight hundred thirty elements. An upper limit is not given.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p align="left"><a HREF="BNF.html#infinitykeyword">BNF definition</a> of <font face="Courier New">infinity</font></p>
</body>
</html>
