<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Forstner, Matyas
  Gecse, Roland
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>killed</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="kill.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="label.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>killed</h1>
<hr align="left" width="75%">
<p>The operation is used to wait for (a) given parallel test component(s) to terminate execution.
<ul>
  <li>Used as a stand-alone statement, it blocks&nbsp; program execution until the component finishes executing the function.</li>
  <li>Used in the body of an <a href="alt.html"><b><font face="Courier New" color="#003258" size="4">alt</font></b></a> statement, it does not block TTCN-3 program execution, i.e., it reflects
  the momentarily state of the component.</li>
  <li><a name="stop_all">The</a> keyword <a href="any.html"><b><font face="Courier New" color="#003258" size="4">any</font></b></a> is used if it <a href="#any">does not
  matter which component</a> terminates executiuon.</li>
  <li><a name="stop_all">The</a> keyword <a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a>
  <li>The killed operation can address parallel test components only.</li>
</ul>
<p>The killed operation means the same for both normal and alive parallel test components.
<p>When a parallel test component is killed then it is also done (i.e. done operation does not block), not running and not alive (i.e. both running and alive operations return false), neither.
<p>Related keywords:</p>
<ul>
  <li><a href="alive.html"><b><font face="Courier New" color="#003258" size="4">alive</font></b></a>
  <li><a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a></li>
  <li><a href="alt.html"><b><font face="Courier New" color="#003258" size="4">alt</font></b></a></li>
  <li><a href="any.html"><b><font face="Courier New" color="#003258" size="4">any</font></b></a></li>
  <li><a href="component.html"> <b><font face="Courier New" color="#003258" size="4">component</font></b> </a></li>
  <li><a href="create.html"><b><font face="Courier New" color="#003258" size="4">create</font></b></a>
  <li><a href="done.html"><b><font face="Courier New" color="#003258" size="4">done</font></b></a>
  <li><a href="kill.html"><b><font face="Courier New" color="#003258" size="4">kill</font></b></a>
  <li><a href="running.html"><b><font face="Courier New" color="#003258" size="4">running</font></b></a>
  <li><a href="stop.html"><b><font face="Courier New" color="#003258" size="4">stop</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><i>component_reference</i><font face="Courier New" color="#003258" size="5"><b>.killed;</b></font> &nbsp;</h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The <i>component_reference</i> is one of the following:</p>
  <ul>
    <li>a reference returned by the <a href="create.html"><b><font face="Courier New" color="#003258" size="4">create</font></b></a> operation to refer to a given parallel test
    component,</li>
    <li>the keyword pair <a href="all.html"><b><font face="Courier New" color="#003258" size="4">all</font></b></a> <a href="component.html"> <b><font
      face="Courier New" color="#003258" size="4">component</font></b> </a> to check whether all parallel test components have finished execution,</li>
    <li>
    <p>the keyword pair <a href="mtc.html"><b><font face="Courier New" color="#003258" size="4">any</font></b></a> <a href="component.html"> <b><font
      face="Courier New" color="#003258" size="4">component</font></b></a>&nbsp; to check whether at least one parallel test has finished execution.</p>
    </li>
  </ul>
  </li>
  <li>
  <p>The <b><font face="Courier New" color="#003258" size="4">killed</font> </b>keyword denotes that (a) component(s) should be checked.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p><a href="#Example 1a">Examples</a></p>
<hr align="left" width="75%">
<p><a name="Example 1a:">Example 1a</a></p>
<p><font face="Courier New">vc_AncienVolcan.killed;<br>
</font>
<p>The program execution is suspended until the component with reference vc_AncienVolcan has terminated (i.e. killed).</p>
<hr align="left" width="50%">
<p><a name="all">Example</a> 1b:</p>
<p><font face="Courier New"> all component.killed;</font>
<p>The program execution is suspended until all parallel components terminated.</p>
<hr align="left" width="50%">
<p><a name="any">Example</a> 1c:</p>
<p><font face="Courier New">[] any component.killed { â¦ };&nbsp;<br>
</font>
<p>This alternative in the alt statement will be invoked when any of the components has just been terminated.</p>
<hr align="left" width="25%">
<p><a name="Example 2:">Example 2</a></p>
<p><font face="Courier New"> var PTCType_CT vc_myAlivePtc := PTCType_CT.create alive;<br>
vc_myAlivePtc.start(f_myPtcFunction1());<br>
vc_myAlivePtc.done;<br>
vc_myAlivePtc.start(f_myPtcFunction2());<br>
vc_myAlivePtc.killed;<br>
</font>
<p>The above example shows the difference between the use of done and killed operations. While done waits for a component for being finished, stopped or killed, the killed operation waits for the
componenent being killed only. Exchanging the done with killed would wait for <code>vc_myAlivePtc</code> to be killed, which must happen externally, and then exit with error for the 2nd start
operation as when a component is killed it cannot be used to execute functions any more.
<hr align="left" width="25%">
<p><a HREF="BNF.html#killedstatement">BNF definition</a> of <font face="Courier New">killed</font></p>
</body>
</html>
