<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Forstner, Matyas
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>label</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="killed.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="language.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>label</h1>
<hr align="left" width="75%">
<p>The keyword marks a specific place in test cases, functions, altsteps and the control part of a module.</p>
<ul>
  <li>The keyword <a href="goto.html"><b><font face="Courier New" color="#003258" size="4">goto</font></b></a> is used to jump in the program execution to a label.</li>
  <li>Labels must not be defined as first statement of an alternative or top alternative inside an <font face="Courier New" size="4"><b>alt</b></font> statement, <font face="Courier New" size="4"><b>interleave</b></font>
  statement or <font face="Courier New" size="4"><b>altstep</b></font>.</li>
</ul>
<p>Related keyword:</p>
<ul>
  <li><a href="goto.html"><b><font face="Courier New" color="#003258" size="4">goto</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>label </b></font><i>label_identifier</i><font face="Courier New" color="#003258" size="5"><b>;</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i>label_identifier</i> is the&nbsp;name used to refer to the label. It must begin with a letter, may contain letters, numbers and underscore characters.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p>Example 1:
<p><font face="Courier New">label Labiaalis;<br>
</font>
<p>The label defined is called Labiaalis.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#labelstatement">BNF definition</a> of <font face="Courier New">label</font></p>
</body>
</html>
