<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Csorba, Mate
  Forstner, Matyas
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>lengthof</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="length.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a alt="next" href="log.html"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>lengthof</h1>
<hr align="left" width="75%">
<p>This function returns the length of a value that is of type <b><font face="Courier New">bitstring</font></b>, <b><font face="Courier New">hexstring</font></b>, <b><font face="Courier New">octetstring</font></b>,
or any character string.
<p>The length of an <b><font face="Courier New">universal charstring</font></b> shall be calculated by counting each combining character and hangul syllable character (including fillers) on its
own (see ISO/IEC 10646, clauses 23 and 24).
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><b><font face="Courier New" size="4" color="#003258"><a href="integer.html">integer</a></font></b></li>
  <li><b><a href="bitstring.html"><font face="Courier New" size="4" color="#003258">bitstring</font></a></b></li>
  <li><b><a href="hexstring.html"><font face="Courier New" size="4" color="#003258">hexstring</font></a></b></li>
  <li><b><a href="octetstring.html"><font face="Courier New" size="4" color="#003258">octetstring</font></a></b></li>
  <li><b><a href="universal.html"><font face="Courier New" size="4" color="#003258">universal</font></a></b></li>
  <li><b><a href="charstring.html"><font face="Courier New" size="4" color="#003258">charstring</font></a></b></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>lengthof</b></font><font face="Courier New" color="#003258" size="5"><b>(</b></font><i>any_string_type value</i><font
      face="Courier New" color="#003258" size="5"><b>) return integer</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
</ul>
<hr align="left" width="25%">
<p>Example 1:</p>
<p><font face="Courier New"> const integer c_longeur := lengthof('01001011010'B); </font></p>
<p>The constant called c_longeur will have the value 11 corresponding to the number of bits in the string.
<p>Example 2:</p>
<p><font face="Courier New"> const integer c_skynda := lengthof('BBC0530A0'H); </font></p>
<p>The constant called c_skynda will have the value 9 corresponding to the number of octets in the string.
<p>Example 3:</p>
<p><font face="Courier New"> const integer c_laenge := lengthof('80FBBC0530A0'O); </font></p>
<p>The constant called c_laenge will have the value 6 corresponding to the number of octets in the string.
<p>Example 4:</p>
<p><font face="Courier New"> const integer c_longeco := lengthof("pentristino"); </font></p>
<p>The constant called c_longeco will have the value 11 corresponding to the number of characters in the string.
<p>Example 5:</p>
<p><font face="Courier New"> const integer c_longeur := lengthof(&quot;&#x0109;irka&#x016D;&#x0135;o&quot;); </font></p>
<p>The constant called c_longeur will have the value 8 corresponding to the number of characters in the string.
<hr align="left" width="25%">
</body>
</html>
