<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>mod</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="mixed.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="modifies.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>mod</h1>
<hr align="left" width="75%">
<p>The keyword <b><font face="Courier New">mod</font></b> belongs to the family of the arithmetic operators. It operates on two operands of <font face="Courier New"><b>integer</b></font> type and
on its derivates. The operation x mod y computes the rest that remains from an integer division of x by y.&nbsp;</p>
<ul>
  <li>The result of the operation is <font face="Courier New"><b>integer</b></font>;</li>
  <li>the operation is defined for non-zero operands only;</li>
  <li>the result is always non-negative, see chapter 15.1 of the standard.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="rem.html"><b><font face="Courier New" color="#003258" size="4">rem</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>mod</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="50%">
<p>Example:
<p><font face="Courier New">for (var integer j:=-3; j&lt;=3; j:= j+1) {<br>
&nbsp&nbsp&nbsp;var integer vl_log := (j mod 3);<br>
&nbsp&nbsp&nbsp;log (vl_log)<br>
}</font> <br>
<p>The log will contain the following integer values: 0 1 2 0 1 2 0.
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#multiplyop">BNF definition</a> of <font face="Courier New">mod</font></p>
</body>
</html>
