<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Gecse, Roland
  Raduly, Csaba
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>modulepar</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="module.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="mtc.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>modulepar</h1>
<hr align="left" width="75%">
<p>The module parameter list defines a set of values that are supplied by the test environment at run-time. During test execution these values shall be treated as constants.
<ul>
  <li>Module parameters shall not be of port type, timer type, default type, component type or anytype;</li>
  <li>a module parameter shall only be of type address if the address type is explicitly defined within the associated module;</li>
  <li>module parameters shall be declared within the module definition part only.;</li>
  <li>redefinition of the module parameter is not allowed;</li>
  <li>it is allowed to specify default values for module parameters in the module parameter list.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="module.html"><b><font face="Courier New" color="#003258" size="4">module</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center">[<i> visibility </i>] <font face="Courier New" color="#003258" size="5"><b>
	modulepar</b></font><i> module_parameter_def</i> <b><font face="Courier New" color="#003258" size="5">;</font></b></h3>
    <h3 align="center">[<i> visibility </i>] <font face="Courier New" color="#003258" size="5"><b>
	modulepar{</b></font><i> module_parameter_def [ <b><font face="Courier New" color="#003258" size="5">;</font></b> module_parameter_def... ]</i> <b><font face="Courier New" color="#003258" size="5">};</font></b></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>The <font face="Courier New" color="#003258" size="4"><b>modulepar</b></font> keyword introduces module parameter definitions.
  <li>The <i>module_parameter_def</i> lists one or more module parameters with the same type. Several parameters of the same type are separated by commas.
  <li>Parameters of different types shall be placed into separate module parameter definitions.
  <li>Values of module parameters can be defined or overwritten in the TITAN Run-time configuration file.
</ul>
<hr align="left" width="50%">
<p><a name="parametrized">Example</a>
<hr align="left" width="25%">
<p><code> modulepar boolean tsp_main := false;<br>
modulepar integer tsp_switch, tsp_emergency;<br>
</code>
<p>The module parameters consist one Boolean (tsp_main) and two integer module parameters (tsp_switch, tsp_emergency). The Boolean value has the default value false.</p>
<hr align="left" width="25%">
The above example could also have been written like this:
<p><code> modulepar {<br>
&nbsp;&nbsp;boolean tsp_main := false;<br>
&nbsp;&nbsp;integer tsp_switch, tsp_emergency;<br>
}<br>
</code>
<hr align="left" width="25%">
<p><a HREF="BNF.html#modulepardef">BNF definition</a> of <font face="Courier New"> modulepar</font></p>
</body>
</html>
