<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Forstner, Matyas
  Gecse, Roland
  Szabados, Kristof
  Szabo, Janos Zoltan – initial implementation
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>objid</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="null.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="oct2bit.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>objid</h1>
<p>The keyword bears multiple meanings:
<ol>
  <li>Provides unique identification for TTCN-3 modules
  <li>Denotes the TTCN-3 predefined type for object identifier
</ol>
<hr align="left" width="50%">
<h3>1. Identification of TTCN-3 modules</h3>
<p>A unique object identifier value may be assigned to each TTCN-3 module in order to distinguish e.g. different revisions of the implemented protocol specification.
<p>This object identifier value may then be used in import statement to uniquely address the desired module.
<p>Refer to keywords <a href="module.html"><b><font face="Courier New" color="#003258" size="4">module</font></b></a> and <a href="import.html"><b><font face="Courier New" color="#003258"
  size="4">import</font></b></a> for further details!
<hr align="left" width="50%">
<p>Related keywords:</p>
<ul>
  <li><a href="import.html"><b><font face="Courier New" color="#003258" size="4">import</font></b></a></li>
  <li><a href="module.html"><b><font face="Courier New" color="#003258" size="4">module</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><i>modulename</i> . <font face="Courier New" color="#003258" size="5"><b>objid {</b></font> <i>object_identifier_elements</i> <font face="Courier New" color="#003258"
      size="5"><b>}</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>The modulename refers to a valid TTCN-3 or ASN.1 module.
</ul>
<hr align="left" width="75%">
<h3>2. The <code>objid</code> predefined type</h3>
<p>TTCN-3 offers the built-in object identifer type for storing object identifier values.
<hr align="left" width="50%">
<p>Related keywords: none</p>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3><font face="Courier New" color="#003258" size="5"><b>objid {</b></font> <i>object_identifier_elements</i> <font face="Courier New" color="#003258" size="5"><b>}</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>The <code>objid</code> can be used to type constants, module parameters, variables and templates.
  <li>The object identifier value itself starts with the <code>objid</code> keyword followed by the elements of the object identifier in curly braces.
  <li>Inside object identifier elements all formats (name, number and name-number form) are accepted.
</ul>
<hr align="left" width="25%">
<p>Example:
<p><code> const objid c_etsiIN := objid { itu_t identified_organization etsi(0) inDomain(1) }<br>
var objid v_etsiInIso := objid { iso identified_organization dod(6) internet(1) private(4) enterprise(1) etsi(13019) }<br>
</code>
<p>The above example defines an constant and a variable for holding an object identifier. Both are initialized with proper, reserved object identifier values. Inside the values one can observe the
mixed use of elements.
<hr align="left" width="25%">
<p><a HREF="BNF.html#objectidentifiervalue">BNF definition</a> of <font face="Courier New">objid</font></p>
</body>
</html>
