<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Forstner, Matyas
  Gecse, Roland
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>permutation</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="pattern.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="port.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>permutation</h1>
<hr align="left" width="75%">
<p>The keyword is only used in conjunction with <font face="Courier New"><b>template</b></font> definition. It denotes the inside matching mechanism where the incoming field contains exactly those
elements that appear in the value list of permutation but in any order. It is applicable inside of <font face="Courier New" size="4"><b>record</b></font> <font face="Courier New" size="4"><b>of</b></font>
templates or template fields only (i.e. within the pair of {}-s of the record of).
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><a href="template.html"><b><font face="Courier New" color="#003258" size="4">template</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>permutation(</b></font><i>value_list</i><font face="Courier New" color="#003258" size="5"><b>)</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i>value_list</i> is a comma separated list containing all the values that are&nbsp; permitted for the concerned field.
</ul>
<hr align="left" width="25%">
<p>Example:
<p><code> type record of integer ROI; template ROI tr_OneTwoThree := { permutation ( 1, 2, 3 ) }; </code>
<p>Template tr_OneTwoThree matches all three integers long ROI values that contain the numbers one, two and three in any order. <br>
These is a total of 3! = 6 different matching value lists:
<p><code>{ 1, 2, 3 } <br>
{ 1, 3, 2 } <br>
{ 2, 1, 3 } <br>
{ 2, 3, 1 } <br>
{ 3, 1, 2 } <br>
{ 3, 2, 1 } </code>
<hr align="left" width="25%">
<p><a HREF="BNF.html#permutationmatch">BNF definition</a> of <font face="Courier New">permutation</font></p>
</body>
</html>
