<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  
  Balasko, Jeno
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>profiler</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="procedure.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="public.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>@profiler</h1>
<hr align="left" width="75%">
<p>The keyword is used to start or stop the profiling or check if the profiling started or not.&nbsp;</p>
<p>By default the profiler is automatically started for each component when the program starts.&nbsp;This can be changed in the configuration file.&nbsp;</p>
<p>Detailed description can be found in the Programmers' Reference Guide.</p>

<blockquote>
<p>1. <a href="#1">Stopping the profiler</a></p>
<p>2. <a href="#2">Starting the profiler</a></p>
<p>3. <a href="#3">Checking the profiler running state</a></p>
</blockquote>



<p>Related keywords:</p>
<ul>
  <li><a href="start.html"><b><font face="Courier New" color="#003258" size="4">start</font></b></a></li>
  <li><a href="stop.html"><b><font face="Courier New" color="#003258" size="4">stop</font></b></a></li>
   <li><a href="running.html"><b><font face="Courier New" color="#003258" size="4">running</font></b></a></li>
</ul>

<hr align="left" width="75%">
<h3>1. <a name="#1">Stopping the profiler</a></h3>

<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>@profiler.stop</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>

<hr align="left" width="50%">
<p>The profiler can be stopped using the <font face="Courier New"><b>@profiler.stop</b></font> command.&nbsp;This only affects profiling and code coverage in the current component</p>
<p>When stopped the profiler does not measure new data. </p>
<p>This command has no effect if the profiler is already stopped.</p>

<hr align="left" width="75%">
<h3>2. <a name="#2">Starting the profiler</a></h3>

<hr align="left" width="75%">


<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>@profiler.start</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<p>A stopped profiler can be restarted with the <font face="Courier New"><b>@profiler.start</b></font> command.&nbsp;This only affects profiling and code coverage in the current component.</p>
<p>Similarly, this has no effect if the profiler is already running.</p>

<p>The execution count of a function is measured at the start of the function, thus if the profiler is stopped when the function is called, its call will not be measured, even if the profiler is restarted during the functionâs execution.</p>


<hr align="left" width="75%">
<h3>3. <a name="#3">Checking the profiler running state</a></h3>



<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>@profiler.running</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>

<hr align="left" width="75%">
<p>The boolean value <font face="Courier New"><b>@profiler.running</b></font> stores the state of the profiler in the current component (true if itâs running or false if itâs stopped).</p>

<hr align="left" width="75%">
<h3>Example:</h3>

<p><font face="Courier New">  function f1(inout integer x) runs on C<br/>
{<br/>
&nbsp;&nbsp;var boolean stop_prof := not @profiler.running;<br/>
&nbsp;&nbsp;@profiler.start;<br/>
&nbsp;&nbsp;x := x + c1;<br/>
&nbsp;&nbsp;if (stop_prof) {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@profiler.stop;<br/>
&nbsp;&nbsp;}<br/>
}<br>
</font>
<p>

<p>This function is always profiled and returns the profiler to its original state.</p>

</body>
</html>
