<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Csorba, Mate
  Forstner, Matyas
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>regexp</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="refers.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a alt="next" href="rem.html"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>regexp</h1>
<hr align="left" width="75%">
<p>This function returns the substring of the input character string <i>instr</i>, which is the content of n-th group matching to the <i>expression</i>. In input string <i>instr</i> may be of any
character string type. The type of the character string returned is the root type of <i>instr</i>. The expression is a character pattern. The number of the group to be returned is specified by <i>groupno</i>,
which shall be a non-negative integer. Group numbers are assigned by the order of occurrences of the opening parenthesis of a group and counted starting from 0 by step 1. If no substring fulfilling
all conditions (i.e. pattern and group number) is found within the input string, an empty string is returned.
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><b><font face="Courier New" size="4" color="#003258"><a href="integer.html">integer</a></font></b></li>
  <li><b><a href="charstring.html"><font face="Courier New" size="4" color="#003258">charstring</font></a></b></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>regexp</b></font><font face="Courier New" color="#003258" size="5"><b>(</b></font><i>any_character_string_type
    instr, </i><b>charstring</b> <i>expression, </i><b>integer</b><i> groupno</i><font face="Courier New" color="#003258" size="5"><b>) return character_string_type</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
</ul>
<hr align="left" width="25%">
<p>Example 1:</p>
<p><font face="Courier New"> &nbsp;&nbsp;var charstring mypattern2 := ""<br>
&nbsp;&nbsp;var charstring myinput :=" date: 2001-10-20; msgno: 17; exp "<br>
&nbsp;&nbsp;var charstring mypattern := "[ \\t]#(,)date: [\\d\\-]#(,);[ \\t]#(,)msgno: (\\d#(1,3));[ \\t]#(,)(exp[ \\t]#(,))#(0,1)"<br>
<br>
<p>&nbsp;&nbsp;// Then the expression<br>
&nbsp;&nbsp;var charstring mystring := regexp(myinput, mypattern, 0)<br>
&nbsp;&nbsp;//will return the value '17'.
</font></p>
<hr align="left" width="25%">
</body>
</html>
