<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Kovacs, Ferenc
  Szabados, Kristof
  Szabo, Janos Zoltan – initial implementation
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>reply</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="replace.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="return.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>reply</h1>
<hr align="left" width="75%">
<p>The operation belongs to the family of procedure-based communication operations. It is used to reply to a previously accepted call according to the procedure signature.
<ul>
  <li>The operation can be used on connected procedure-based (or mixed) ports.</li>
  <li>It may return a value to the calling party.</li>
  <li>In case of multiple connections the receiver may be addressed.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="address.html"><b><font face="Courier New" color="#003258" size="4">address</font></b></a></li>
  <li><a href="create.html"><b><font face="Courier New" color="#003258" size="4">create</font></b></a></li>
  <li><a href="modifies.html"><b><font face="Courier New" color="#003258" size="4">modifies</font></b></a></li>
  <li><a href="signature.html"><b><font face="Courier New" color="#003258" size="4">signature</font></b></a></li>
  <li><a href="system.html"><b><font face="Courier New" color="#003258" size="4">system</font></b></a></li>
  <li><a href="to.html"><b><font face="Courier New" color="#003258" size="4">to</font></b></a></li>
  <li><a href="value.html"><b><font face="Courier New" color="#003258" size="4">value</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><i>port_reference</i><font face="Courier New" color="#003258" size="5"><b>.reply (</b></font><i> template_instance&nbsp; </i><font face="Courier New" color="#003258"
      size="5"><b>)</b></font> [ <font face="Courier New" color="#003258" size="5"><b>to</b></font><i> address_reference</i> ] [ <font face="Courier New" color="#003258" size="5"><b>value</b></font><i>
    reply_value</i> ]<font face="Courier New" color="#003258" size="5"><b>;</b></font> &nbsp;</h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p><i> port_reference</i> points out the port where the reply is sent through.</p>
  </li>
  <li>
  <p>The <b><font face="Courier New" color="#003258" size="4">reply</font> </b> keyword introduces the response.</p>
  </li>
  <li>
  <p><i>template_instance</i> is one of the following:</p>
  <ul>
    <li>in-line signature template (see the <a href="#Example 1">example1</a>);</li>
    <li>a specific value signature template (see the <a href="#Example 2">example 2</a>);</li>
    <li>a modified signature template (see the <a href="#Example 3">example 3</a>);<br>
    &nbsp;</li>
  </ul>
  </li>
  <table border="0" width="100%" bgcolor="#C9C2BB" cellpadding="4">
    <tr>
      <td width="100%">
      <p><u>TITAN specific restriction compared to the standard:</u></p>
      <ul>
        <li>
        <p>&nbsp;modified template is not implemented. When encountered in the TTCN-3 program, an error message will be generated.</p>
        </li>
      </ul>
      </td>
    </tr>
  </table>
  <li>
  <p>The optional <b><font face="Courier New" color="#003258" size="4">to</font> </b> keyword is used when a port is connected to several entities and identification of the communication partner
  is required.</p>
  </li>
</ul>
<ul>
  <li>
  <p><i>address_reference</i> is one of the following:</p>
  <ul>
    <li>a component reference (cf. <a href="create.html"><b><font face="Courier New" color="#003258" size="4">create</font></b></a>)&nbsp; or the keyword <a href="system.html"
      target="_blank"><b><font face="Courier New" color="#003258" size="4">system</font></b></a>, in case of one-to-many connections.</li>
    <li>
    <p>an address reference (cf. <a href="address.html"><b><font face="Courier New" color="#003258" size="4">address</font></b></a>) , when there are several entities within the
    system under test.</p>
    </li>
  </ul>
  </li>
  <li>
  <p>The optional <b><font face="Courier New" color="#003258" size="4">value</font></b> keyword indicates that the called procedure returns a value. It is mandatory when the <a
    href="signature.html" target="_blank"><b><font face="Courier New" color="#003258" size="4">signature</font></b></a> definition contains the keyword <b><font face="Courier New" color="#003258"
    size="4">return</font></b>.</p>
  </li>
  <li>
  <p><i> reply_value</i> is the value the called procedure returns.</p>
  </li>
</ul>
<hr align="left" width="50%">
<p><a name="Example 1">Example 1</a>: in-line signature template
<p><font face="Courier New">signature S_MyProc (out integer pl_MyPar1, inout boolean pl_MyPar2, in charset pl_MyPar3) return float;<br>
<br>
MujPort_PCO.reply(S_MyProc:{ 19, true, -}) to system value 3.141;</font>
<p>The signature S_MyProc suitable for blocking communication is defined in the first line. It has three parameters (pl_MyPar1, pl_MyPar2 and pl_MyPar3) and it will return a floating point value.
In the second line, the response to the procedure is call is sent at&nbsp; the port MujPort_PCO. The port is connected to several components therefore it must be addressed, in our case to the test
system interface. The third parameter has no value assigned because it is an <b><font face="Courier New">in</font></b> parameter from the point of view of the called procedure. The second parameter
(pl_MyPar2) has the value true, the first one equals 19.&nbsp;</p>
<hr align="left" width="50%">
<p><a name="Example 2">Example 2</a>: signature template</p>
<p><font face="Courier New">template S_MyProc t_NiaTemplate (boolean pl_param) := {<br>
&nbsp;&nbsp;&nbsp;field1 := 16,<br>
&nbsp;&nbsp;&nbsp;field2 := pl_param,<br>
&nbsp;&nbsp;&nbsp;field3 := &quot;massepain&quot;<br>
}</font>
<p><font face="Courier New">MujPort_PCO.reply (t_NiaTemplate(true)) value 2.71;</font></p>
<p>The parameterized template (t_NiaTemplate) has three fields. When the response is sent as shown in the second line, the values 16 and true will be sent to the port MujPort_PCO. The third
parameter is don't care because it is defined as an <b><font face="Courier New">in</font></b> parameter. The returned floating point value equals 2.71.</p>
<hr align="left" width="50%">
<p><a name="Example 3">Example 3</a>: modified signature template</p>
<p><font face="Courier New">MujPort_PCO.call (modifies t_NiaTemplate(false) := {field1 := 166}) value 4.3316;</font></p>
<p>The template defined in example 2 is modified. When sent as shown, the values 116 and false will be sent to the port MujPort_PCO as first and second parameters. The returned floating point
value equals 4.3316.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#replystatement">BNF definition</a> of <font face="Courier New"> reply</font></p>
</body>
</html>
