<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Csorba, Mate
  Forstner, Matyas
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>rnd</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="return.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a alt="next" href="running.html"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>rnd</h1>
<hr align="left" width="75%">
<p>The <b><font face="Courier New">rnd</font></b> function returns a (pseudo) random number less than 1 but greater or equal to 0. The random number generator is initialized by means of an
optional seed value. Afterwards, if no new seed is provided, the last generated number will be used as seed for the next random number. Without a previous initialization a value calculated from the
system time will be used as seed value when <b><font face="Courier New">rnd</font></b> is used the first time.
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><b><font face="Courier New" size="4" color="#003258"> <a href="float.html">float</a></font></b></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>rnd</b></font><font face="Courier New" color="#003258" size="5"><b>(</b></font>[<b>float</b><i> seed</i>]<font
      face="Courier New" color="#003258" size="5"><b>) return float</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>Each time the <b><font face="Courier New">rnd</font></b> function is initialized with the same seed value, it shall repeat the same sequence of random numbers.</p>
  </li>
</ul>
<hr align="left" width="25%">
<p>Example 1:</p>
<p><font face="Courier New"> var float v_veeletlen := rnd( 1.9 ); </font></p>
<p>The variable v_veeletlen will have a random initial value between 0 and 1. The argument of the function is an optional seed value used for the first time random value calculation. If it is
omitted, the system time will be used as seed.
<hr align="left" width="25%">
</body>
</html>
