<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Szabados, Kristof
  Zalanyi, Balazs Andor
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>setverdict</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a alt="previous" href="setstate.html"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="signature.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>setverdict</h1>
<hr align="left" width="75%">
<p>The keyword <b><font face="Courier New">setverdict</font></b> belongs to the family of verdict operations. It is used to set the local verdict of the test component it is executed in.&nbsp;</p>
<ul>
  <li>When a test component is instantiated, its local verdict is set to the value none.</li>
  <li>The operation can have four different arguments: pass, fail, inconc, none.</li>
  <li>The operation may be executed several times. A subsequent execution must not &quot;improve&quot; the verdict. In other words, the verdict may either remain the old one or be chaneged
  according to the following rule: none &gt; pass &gt; inconc(lusive) &gt; fail.</li>
  <li>Beside the local verdict value, the verdict reason can also be set in the second (optional) argument. The syntax of verdict reason is the same as in the <a href="log.html"><b><font
    face="Courier New" color="#003258" size="4">log</font></b></a> operation.</li>
  <li>Verdict operations shall only be used in test cases, altsteps and functions.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="error.html"><b><font face="Courier New" color="#003258" size="4">error</font></b></a></li>
  <li><a href="fail.html"><b><font face="Courier New" color="#003258" size="4">fail</font></b></a></li>
  <li><a href="getverdict.html"><b><font face="Courier New" color="#003258" size="4">getverdict</font></b></a></li>
  <li><a href="inconc.html"><b><font face="Courier New" color="#003258" size="4">inconc</font></b></a></li>
  <li><a href="none.html"><b><font face="Courier New" color="#003258" size="4">none</font></b></a></li>
  <li><a href="pass.html"><b><font face="Courier New" color="#003258" size="4">pass</font></b></a></li>
  <li><a href="verdicttype.html"><b><font face="Courier New" color="#003258" size="4">verdicttype</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>setverdict( verdict [ , " free_text_string " [ , ... ] ] )</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="50%">
<p><a name="double_quotation">Example 1</a>:
<p><font face="Courier New">setverdict (pass);<br>
<p>setverdict (pass, "incoming data matches with: %s", "a*");<br>
</font>
<p>The local verdict of the component where the operation is issued is set to pass.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p align="left"><a HREF="BNF.html#setlocalverdict">BNF definition</a> of <font face="Courier New">setverdict</font></p>
</body>
</html>
