<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baji, Laszlo
  Balasko, Jeno
  Farkas, Laszlo
  Kovacs, Ferenc
  Szabados, Kristof
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>testcase</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="template.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="testcasename.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>testcase</h1>
<p>A testcase is a special function, which is always executed (runs) on the main test component (MTC).</p>
<ul>
  <li>The result of test case execution is always of <b><font face="Courier New">verdicttype</font></b></li>
  <li>Test cases can be parameterized. When no parameters are used, empty brackets must be written.</li>
</ul>
<p>Related keywords:</p>
<ul>
  <li><a href="in.html"><b><font face="Courier New" color="#003258" size="4">in</font></b></a></li>
  <li><a href="inout.html"><b><font face="Courier New" color="#003258" size="4">inout</font></b></a></li>
  <li><a href="out.html"><b><font face="Courier New" color="#003258" size="4">out</font></b></a></li>
  <li><a href="system.html"><b><font face="Courier New" color="#003258" size="4">system</font></b></a></li>
  <li><a href="runs.html"><b><font face="Courier New" color="#003258" size="4">runs</font></b></a> <a href="on.html"><b><font face="Courier New" color="#003258" size="4">on</font></b></a></li>
  <li><a href="testcasename.html"><b><font face="Courier New" color="#003258" size="4">testcasename</font></b></a></li>
  <li><a href="verdicttype.html"><b><font face="Courier New" color="#003258" size="4">verdicttype</font></b></a></li>
</ul>
<hr align="left" width="75%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>testcase</b></font><i> testcase_identifier </i> <font face="Courier New" color="#003258" size="5"><b>(</b></font> [ <i>testcase_parameters</i>
    <b>...</b>&nbsp; ] <font face="Courier New" color="#003258" size="5"><b>)</b></font> <font face="Courier New" color="#003258" size="5"><b>runs on</b></font><i> component_type_ref&nbsp;</i> [ <font
      face="Courier New" color="#003258" size="5"><b>system</b></font><i> system_component_type_ref </i>] <font face="Courier New" color="#003258" size="5"><b>{</b></font><i>statement_block</i><font
      face="Courier New" color="#003258" size="5"><b>};</b></font></h3>
    </td>
  </tr>
</table>
</center>
</div>
<ul>
  <li>
  <p>The <font face="Courier New" color="#003258" size="4"><b>testcase</b></font> keyword introduces the test case definition.</p>
  </li>
  <li>
  <p><i>testcase_identifier</i> is the&nbsp;name used to refer to the test case. Must begin with a letter, may contain letters, numbers and underscore characters. According to the&nbsp; <a
    href="../docs/naming.pdf" target="_blank">Naming convention</a>, the prefix&nbsp; <b>tc_</b> is recommended.</p>
  </li>
  <li>
  <p>The optional <i>testcase_parameters</i>&nbsp; include the test case parameters. The expression begins with an optional keyword indicating the parameter passing method (<a href="in.html"><font
    face="Courier New" size="4"><b>in</b></font></a>, <a href="out.html"><font face="Courier New" size="4"><b>out</b></font></a> or <a href="inout.html"><font face="Courier New" size="4"><b>inout</b></font></a>),
  continues with a reference to a built-in type (cf. <a href="const.html#par1">their list</a>) or a <a href="type.html"> referenced type</a> or a <a
    href="template.html">template</a> and ends by a parameter identifier.</p>
  </li>
  <li>
  <p><b>...</b> indicates that parameters may be repeated. They are separated by comma.</p>
  </li>
  <li>
  <p><a name="The optional">The</a> keywords <font face="Courier New" color="#003258" size="4"><b>runs on</b></font> specifies the main test component (MTC) which the test case is running on. This
  makes the test ports visible to the MTC.</p>
  </li>
  <li>
  <p><i>component_type_ref</i> refers to the main test component type. It is composed of two parts: the module identifier (may be omitted) and the component tpye identifier. The two parts are
  linked by a dot.</p>
  </li>
  <li>
  <p><a name="return">The</a> optional keyword <font face="Courier New" color="#003258" size="4"><b>system</b></font> is only used if a distinct Test System Interface (TSI) is used. Otherwise, MTC
  type defines the TSI ports implicitly.</p>
  </li>
  <li>
  <p align="left"><i> system_component_type_ref </i>refers to the test system interface type.</p>
  </li>
  <li>
  <p align="left"><i><a name="statement_block">statement_block</a></i> may contain both local definitions (of constants, variables and timers) visible only in the defined test case and the program
  part (test case body) defining the behavior of the main Test component (MTC)</p>
  </li>
</ul>
<hr align="left" width="50%">
<p><a name="Ex4">Example 1a</a>: MTC &amp; System present in the configuration
<p><font face="Courier New">testcase tc_MyTestCase()&nbsp;<br>
&nbsp;&nbsp;&nbsp;runs on MyMTCType_CT&nbsp;<br>
&nbsp;&nbsp;&nbsp;system MyTestSystemType_SCT&nbsp;<br>
&nbsp;&nbsp;&nbsp;{ ... };</font></p>
<p>The test case tc_MyTestCase has no input parameters. MTC is of type MyMTCType_CT and the system interface is of type MyTestSystemType_SCT.&nbsp; The statement block contains the behavior
defined in the curly brackets.</p>
<hr align="left" width="50%">
<p>Example 1b: Configuration consists only of an MTC
<p><font face="Courier New">testcase tc_MyTestCase2()&nbsp;<br>
&nbsp;&nbsp;&nbsp;runs on MyMTCType_CT&nbsp;<br>
&nbsp;&nbsp;&nbsp;{ ... };</font></p>
<p>The test case tc_MyTestCase2 has no input parameters. MTC is of type MyMTCType_CT.&nbsp; The statement block contains the behavior defined in the curly brackets.</p>
<hr align="left" width="25%">
<hr align="left" width="25%">
<p><a HREF="BNF.html#testcasedef">BNF definition</a> of <font face="Courier New"> testcase</font></p>
</body>
</html>
