<!--
 Copyright (c) 2000-2023 Ericsson Telecom AB
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html

 Contributors:
  Baranyi, Botond
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<title>timestamp</title>
</head>
<body bgcolor="#DAD3C5" vlink="#0094D2" link="#003258">
<table align="left" border="0" cellspacing="0" cellpadding="0" valign=top>
  <tr>
    <td width=105 height=40><a href="https://projects.eclipse.org/projects/tools.titan"><img src="../images/titan_transparent.gif" border=0 width=105 height=40 align="left" alt="Titan"></a></td>
  </tr>
</table>
<table border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="../titan_main.html" alt="contents"><img border="0" src="../images/ao.jpg" width="53" height="40"></a></td>
    <td><a href="../titan_index.html" alt="index"><img border="0" src="../images/up.jpg" width="53" height="40"></a></td>
    <td><a href="timer.html" alt="previous"><img border="0" src="../images/left.jpg" width="53" height="40"></a></td>
    <td><a href="to.html" alt="next"><img border="0" src="../images/right.jpg" width="53" height="40"></a></td>
  </tr>
</table>
<p><br clear="all">
</p>
<hr>
<h1>timestamp</h1>
<hr align="left" width="75%">
<p>The keyword is only used in port operations to store the current test system time at operation completion. Timestamps can only be stored if the port the operation is performed on has the <a href="realtime.html"><font face="Courier New" color="#003258" size="4">realtime</font></a> option set.
<p>This keyword requires the compiler option '-I' to be set, otherwise it is treated as an identifier.
<hr align="left" width="50%">
<p>Related keyword:</p>
<ul>
  <li><a href="realtime.html"><b><font face="Courier New" color="#003258" size="4">realtime</font></b></a></li>
  <li><a href="receive.html"><b><font face="Courier New" color="#003258" size="4">receive</font></b></a></li>
  <li><a href="trigger.html"><b><font face="Courier New" color="#003258" size="4">trigger</font></b></a></li>
  <li><a href="getcall.html"><b><font face="Courier New" color="#003258" size="4">getcall</font></b></a></li>
  <li><a href="getreply.html"><b><font face="Courier New" color="#003258" size="4">getreply</font></b></a></li>
  <li><a href="catch.html"><b><font face="Courier New" color="#003258" size="4">catch</font></b></a></li>
  <li><a href="check.html"><b><font face="Courier New" color="#003258" size="4">check</font></b></a></li>
  <li><a href="send.html"><b><font face="Courier New" color="#003258" size="4">send</font></b></a></li>
  <li><a href="call.html"><b><font face="Courier New" color="#003258" size="4">call</font></b></a></li>
  <li><a href="reply.html"><b><font face="Courier New" color="#003258" size="4">reply</font></b></a></li>
  <li><a href="raise.html"><b><font face="Courier New" color="#003258" size="4">raise</font></b></a></li>
</ul>
<hr align="left" width="50%">
<div align="center">
<center>
<table border="0" width="90%" bgcolor="#FFB599" cellpadding="4">
  <tr>
    <td width="100%">
    <h3 align="center"><font face="Courier New" color="#003258" size="5"><b>timestamp</b></font> variable_reference</h3>
    </td>
  </tr>
</table>
</center>
</div>
<hr align="left" width="50%">
<p>Example:
<p><font face="Courier New">var float v_sendTime;<br>
myPort.send(myMessage) -> timestamp v_sendTime;<br><br></font>
The timestamp of the send operation was stored in variable v_sendTime.</p>
</body>
</html>
